# qa-fwk-playwright-java

./: .gitignore  README.md  pom.xml
.github/workflows/: build_deploy.yml
core/: pom.xml
core/src/main/java/io/github/qa/config/: BrowserConfig.java  ContextConfig.java  DebuggingConfig.java  PageConfig.java  PlaywrightConfig.java  PlaywrightConfigLoader.java  ViewportConfig.java
core/src/main/java/io/github/qa/config/exception/: ConfigurationLoadException.java
core/src/main/java/io/github/qa/exception/: BrowserInitializationException.java  ConfigurationLoadException.java  ContextInitializationException.java  PageInitializationException.java  PlaywrightInitializationException.java  SessionCleanUpException.java  SessionCloseException.java
core/src/main/java/io/github/qa/junit/: PlaywrightExtension.java
core/src/main/java/io/github/qa/playwright/: PlaywrightManager.java
core/src/main/java/io/github/qa/playwright/browser/: BrowserFactory.java  BrowserTypeResolver.java  ChromiumResolver.java  FirefoxResolver.java  WebkitResolver.java
core/src/main/java/io/github/qa/playwright/browser/channel/: ChromeChannelResolver.java  ChromiumChannelName.java  ChromiumChannelResolver.java  EdgeChannelResolver.java
core/src/main/java/io/github/qa/playwright/browser/type/: BrowserTypeName.java  BrowserTypeResolver.java  ChromiumResolver.java  FirefoxResolver.java  WebkitResolver.java
core/src/main/java/io/github/qa/playwright/config/: PlaywrightConfig.java  PlaywrightConfigProvider.java
core/src/main/java/io/github/qa/playwright/config/browser/: BrowserConfig.java
core/src/main/java/io/github/qa/playwright/config/context/: ContextConfig.java
core/src/main/java/io/github/qa/playwright/config/debugging/: DebuggingConfig.java
core/src/main/java/io/github/qa/playwright/config/page/: PageConfig.java
core/src/main/java/io/github/qa/playwright/config/viewport/: ViewportConfig.java
core/src/main/java/io/github/qa/playwright/context/: BrowserContextFactory.java
core/src/main/java/io/github/qa/playwright/page/: PageFactory.java
core/src/main/java/io/github/qa/playwright/session/: PlaywrightSessionManager.java
core/src/main/resources/: playwright-config.yml
core/src/test/java/demo/: TestExample.java  TestExample2.java
test-parent/: pom.xml
